# FindForMe

./: Notes  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mona/android/findforme/test/: RobolectricGradleTestRunner.java  UserManagerTest.java
app/src/lpreview/java/mona/android/findforme/ui/widget/: TakePhotoFabFrameLayout.java
app/src/lpreview/java/mona/android/findforme/widget/: FABFrameLayout.java
app/src/lpreview/res/anim-v21/: fab_state_list_anim.xml
app/src/lpreview/res/drawable-v21/: fab_ripple_background_off.xml  fab_ripple_background_on.xml
app/src/lpreview/res/layout-v21/: take_photo_fab_frame_layout.xml
app/src/lpreview/res/values-v21/: attrs.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mona/android/findforme/: BaseActivity.java  FindForMeActivity.java  FindForMeApplication.java  FindForMeModule.java  LoginActivity.java  MainModule.java  MainProvider.java  Modules.java
app/src/main/java/mona/android/findforme/data/: DataModule.java  ItemsLoader.java
app/src/main/java/mona/android/findforme/data/api/: FindForMeService.java  Type.java
app/src/main/java/mona/android/findforme/data/api/model/: BackendBaseResponse.java  FindItem.java  ListResponse.java  ResponseToFindItemList.java  Sort.java
app/src/main/java/mona/android/findforme/data/rx/: EndObserver.java  EndlessObserver.java
app/src/main/java/mona/android/findforme/events/: PhotoUploadQueueSizeEvent.java  PhotoUploadSuccessEvent.java
app/src/main/java/mona/android/findforme/fragments/: LeftDrawerFragment.java
app/src/main/java/mona/android/findforme/helpers/: ManagerProvider.java  UserManager.java
app/src/main/java/mona/android/findforme/model/: UserProfile.java
app/src/main/java/mona/android/findforme/modules/: DataModule.java  MainModule.java  Modules.java
app/src/main/java/mona/android/findforme/qualifiers/: ApplicationContext.java
app/src/main/java/mona/android/findforme/services/: FindForMeService.java  PhotoUploadTaskService.java
app/src/main/java/mona/android/findforme/socialnetwork/: SocialNetworkFragment.java  SocialNetworksContract.java
app/src/main/java/mona/android/findforme/state/: ApplicationState.java  BaseState.java  EventRegister.java  StateProvider.java  UserProfileChangedEvent.java  UserState.java
app/src/main/java/mona/android/findforme/state/persistence/: AsyncDatabaseHelper.java  AsyncDatabaseHelperImpl.java  DatabaseHelper.java  FindForMeSQLiteOpenHelper.java  PersistenceProvider.java
app/src/main/java/mona/android/findforme/tape/: GsonConverter.java  Task.java  TaskQueue.java
app/src/main/java/mona/android/findforme/tasks/: PhotoUploadTask.java  PhotoUploadTaskQueue.java  PhotoUploadTaskSerializer.java
app/src/main/java/mona/android/findforme/ui/: AbDrawerToggleWrapper.java  AppContainer.java  UiModule.java
app/src/main/java/mona/android/findforme/ui/common/: BindableAdapter.java
app/src/main/java/mona/android/findforme/ui/grid/: GridAdapter.java  GridContainer.java
app/src/main/java/mona/android/findforme/ui/widget/: CheckableFrameLayout.java  GridItemView.java
app/src/main/java/mona/android/findforme/util/: AppUtils.java  GsonConverter.java  LPreviewSupportBase.java
app/src/main/res/drawable/: btn_fab_background.xml
app/src/main/res/layout/: drawer_fragment.xml  find_for_me.xml  find_item_view.xml  login_screen.xml  navdrawer_layout.xml  take_photo_fab_frame_layout.xml
app/src/main/res/menu/: findforme.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/mona/android/findforme/test/helpers/: UserManagerTest.java
app/src/test/java/mona/android/findforme/test/robotium/: LoginTest.java
app/tests/java/mona/android/findforme/test/: Injector.java  TestApplication.java
app/tests/java/mona/android/findforme/test/espresso/: LoginTest.java
app/tests/java/mona/android/findforme/test/mock/: MockFindForMeService.java
app/tests/java/mona/android/findforme/test/robolectric/: LoginTest.java
app/tests/java/mona/android/findforme/test/robotium/: LoginTest.java
app/tests/java/mona/android/findforme/test/unit/: ItemsLoaderTest.java  LoginActivityTest.java  SocialNetworkFragmentTest.java
app/tests/java/mona/android/findforme/test/unit/helpers/: UserManagerTest.java
app/tests/java/mona/android/findforme/test/unit/mock/: MockFindForMeService.java
app/tests/java/mona/android/findforme/tests/state/persistence/: AsyncDatabaseHelperTest.java
robolectric/: build.gradle
scripts/: android-studio-robolectric-support.gradle  install-custom-gradle-test-plugin.sh
