
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
        //classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.5.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.10.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'robolectric'
apply plugin: 'spoon'

//lpreview = hasProperty('lpreview')
project.ext {
    lpropPreview = true
}; //temporary

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        versionCode 1
        versionName "0.1"

        applicationId "mona.android.findforme"
        testApplicationId "mona.android.findforme.test"
        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /*
    compileSdkVersion project.ext.lpropPreview ? 'android-L' : 19
    buildToolsVersion '19.1.0'

    productFlavors { project.ext.lpropPreview ? lpreview {} : classic {} }

    defaultConfig lpropPreview ? {
        minSdkVersion 14
        targetSdkVersion "L"

        testApplicationId "mona.android.findforme.test"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    } : {
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "mona.android.findforme.test"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    */

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            runProguard false
            /*runProguard true
            proguardFile getDefaultProguardFile('proguard-rules.pro')*/
        }
        release {
            runProguard false
            /* runProguard true
            proguardFiles getDefaultProguardFile('proguard-rules.pro')*/
        }
    }

    sourceSets {
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/java']
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/tommyd3mdi/mvn/master" }
}

//apply plugin: 'android-unit-test'


dependencies {
    androidTestCompile "org.hamcrest:hamcrest-integration:1.3",
            "org.hamcrest:hamcrest-core:1.3",
            "org.hamcrest:hamcrest-library:1.3";

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile fileTree(dir: 'libs-test', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'com.jakewharton:butterknife:10.2.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup:tape:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'com.netflix.rxjava:rxjava-android:0.19.6'
    //TODO: may need to exclude some libraries like of play services ...
    compile('com.github.androidsocialnetworks:library:0.3.4@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'nl.qbusict:cupboard:2.0.1'
    compile 'com.squareup.retrofit:retrofit-mock:1.6.1'

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
        exclude group: 'org.hamcrest'
        exclude group: 'com.google.guava'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.0'
    androidTestCompile('com.squareup.assertj:assertj-android:1.0.0'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    androidTestCompile("org.robolectric:robolectric:2.3"){
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'support-v4' // crazy but my android studio don't like this dependency and to fix it remove .idea and re import project
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile('org.mockito:mockito-core:1.9.5') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile('com.squareup.assertj:assertj-android:1.0.0')
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}

//tasks.findByName("assembleDebug").dependsOn("testDebugClasses")

robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
   exclude '**/robotium/**/*.class'
}

spoon {
    if (project.hasProperty('spoonClassName')) {
        className = project.spoonClassName
    }
}


