
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

apply plugin: 'android'
apply plugin: 'hugo'

//lpreview = hasProperty('lpreview')
project.ext {
    lpropPreview = true
}; //temporary


android {
    //compileSdkVersion 'android-L'
    compileSdkVersion project.ext.lpropPreview ? 'android-L' : 19
    buildToolsVersion '19.1.0'

    productFlavors { project.ext.lpropPreview ? lpreview {} : classic {} }
    /*productFlavors {
        lpreview {
        }
        classic {
        }
    }*/

    defaultConfig lpropPreview ? {
        minSdkVersion 14
        targetSdkVersion "L"
    } : {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            //runProguard true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //TODO: using java 7 to be able to instantiate generic collections without respecifing params
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/tommyd3mdi/mvn/master" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup:tape:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'

    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.3.3'

    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'com.netflix.rxjava:rxjava-android:0.19.6'

    //TODO: may need to exclude some libraries like of play services ...
    compile('com.github.androidsocialnetworks:library:0.3.2@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }

}
