<?xml version="1.0" encoding="utf-8"?>

<!---<com.jakewharton.scalpel.ScalpelFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scalpel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindForMeActivity">-->

<mona.android.findforme.ui.grid.GridContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".FindForMeActivity">

        <com.etsy.android.grid.StaggeredGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="8dp"
            app:column_count="@integer/grid_column_count"/>

        <!-- TODO: put action for take a photo here -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <include layout="@layout/take_photo_fab_frame_layout" />

        </FrameLayout>

    </RelativeLayout>

</mona.android.findforme.ui.grid.GridContainer>
<!--</com.jakewharton.scalpel.ScalpelFrameLayout>-->