<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/margin_lr_logins"
            android:layout_marginRight="@dimen/margin_lr_logins"
            android:orientation="vertical">

            <Button
                android:id="@+id/ib_login_google_plus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="Login with Google+" />

            <Button
                android:id="@+id/ib_login_twitter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="Login with Twitter" />

            <Button
                android:id="@+id/ib_login_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="Login with Facebook" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/navdrawer_layout" />

</android.support.v4.widget.DrawerLayout>