<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_lr_logins"
        android:layout_marginRight="@dimen/margin_lr_logins"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/ib_login_google_plus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:text="Login with Google+"/>

        <Button
            android:id="@+id/ib_login_twitter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:text="Login with Twitter"/>

        <Button
            android:id="@+id/ib_login_facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:text="Login with Facebook"/>

     </LinearLayout>

</RelativeLayout>